<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>▪ 💮ГДЗ💮 ▪</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: gray;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: #3498db;
            color: #fff;
            border: 2px solid #3498db;
        }

        button:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
</head>
<body>

    <header>
        <h1>Готовые Домашние Задания</h1>
    </header>

    <section>
        <h2>Здарова!</h2>
        <button><a href="templatest/byology.html">Биология</a></button>
        <button><a href="templatest/english.html">Английский</a></button> 
        <button><a href="templatest/geograhy.html">География</a></button> 
        <button><a href="templatest/history.html">История</a></button> 
        <button><a href="templatest/izo.html">Изо</a></button> 
        <button><a href="templatest/liter.html">Литература</a></button>
        <p>__________________________________________________________________________________________</p>
        <button><a href="templatest/math.html">Математика</a></button>
        <button><a href="templatest/music.html">Музыка</a></button>
        <button><a href="templatest/odnrk.html">ОДНРК</a></button>
        <button><a href="templatest/russian.html">Русский</a></button>
    </section>
    
    <section>
        <h1>что бы сюда добавить?</h1>
    </section>

    <footer>
        <p>&copy; Готовые Домашние Задания</p>
    </footer>

</body>
</html>
